<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark" autoDrawBackground="false">

    <s:HGroup verticalAlign="middle">
        <s:VGroup horizontalAlign="center">
            <s:BitmapImage source="{Planet(data).image}" />
            <s:Label text="{Planet(data).name}" fontSize="20" />
            <s:Label text="{Planet(data).population}" fontSize="12" />
        </s:VGroup>
        <s:VGroup>
            <s:Label text="needs" />
        </s:VGroup>
    </s:HGroup>

</s:ItemRenderer>
