<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                autoDrawBackground="false">

    <s:HGroup verticalAlign="middle" minHeight="300" gap="-50" paddingTop="{itemIndex * 50}">

        <s:VGroup horizontalAlign="center" depth="2">
            <s:BitmapImage source="{Planet(data).image}" scaleMode="letterbox" maxWidth="300" maxHeight="300"
                           smooth="true" />
            <s:Label text="{Planet(data).name}" fontSize="20" />
            <s:Label text="pop: {Planet(data).population}bn" fontSize="12" />
        </s:VGroup>

        <s:Group depth="-2">
            <s:Rect width="134" height="138">
                <s:fill>
                    <s:SolidColor color="black" />
                </s:fill>
            </s:Rect>

            <s:VGroup paddingLeft="50" paddingTop="20">
                <s:Label text="Food" fontSize="14" color="{Planet(data).needsFood ? Global.RED : Global.GREEN}" />
                <s:Label text="Medicine" fontSize="14"
                         color="{Planet(data).needsMedicine ? Global.RED : Global.GREEN}" />
                <s:Label text="Carbon" fontSize="14" color="{Planet(data).needsCarbon ? Global.RED : Global.GREEN}" />
                <s:Label text="Oxygen" fontSize="14" color="{Planet(data).needsOxygen ? Global.RED : Global.GREEN}" />
                <s:Label text="Water" fontSize="14" color="{Planet(data).needsWater ? Global.RED : Global.GREEN}" />
            </s:VGroup>
        </s:Group>
    </s:HGroup>

</s:ItemRenderer>
