<?xml version="1.0"?>
<c:PGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:pn="panels.*" minWidth="670" minHeight="380"
          xmlns:c="*">

<fx:Script><![CDATA[
    import st.Player;

    [Inject]
    [Bindable]
    public var player:Player;
    ]]></fx:Script>

    <pn:PanelBase title="Ship Fleet" />

    <s:VGroup top="110" left="30" right="30" bottom="30" gap="30">


        <s:Label text="Current Fleet" color="white" />

        <s:DataGroup dataProvider="{player.ships}" itemRenderer="spark.skins.spark.DefaultItemRenderer">
            <s:layout>
                <s:VerticalLayout gap="20" />
            </s:layout>
        </s:DataGroup>

        <s:HGroup>
            <s:Label text="Current Funds ($bn):" color="aqua" />
            <s:Label text="{player.cashNow}" color="white" />
        </s:HGroup>

        <s:HGroup height="55" gap="50">
            <s:VGroup width="30%">
                <s:Label text="ALX Cruiser Mark II  ($bn 4.0)" fontSize="14" color="white" />
                <s:Label text="Capacity: 1.2 GTons" fontSize="12" color="white" />
            </s:VGroup>

            <s:BitmapImage source="{ImageLib.SHIP_1}" />

            <s:Button label="Purchase" fontSize="14" width="150" height="30" skinClass="skins.ButtonGreen"
                      click="player.addShip()" />
        </s:HGroup>

    </s:VGroup>
</c:PGroup>
