<?xml version="1.0"?>
<c:PGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:pn="panels.*" minWidth="670" minHeight="400"
          xmlns:c="*" show="onShow()">

    <fx:Script><![CDATA[
        import messages.TraderouteAddedMessage;

        import mx.collections.ArrayCollection;

        import st.MaterialLibrary;
        import st.Planet;
        import st.PlanetsLibrary;
        import st.Player;
        import st.Ship;
        import st.TradeStep;
        import st.Traderoute;

        [Inject]
        [Bindable]
        public var player:Player;

        [Inject]
        [Bindable]
        public var planetLibrary:PlanetsLibrary;

        [Inject]
        [Bindable]
        public var materialLibrary:MaterialLibrary;

        private function startClick():void
        {
            // validate here
            if (planet1.selectedIndex == -1
                    || planet2.selectedIndex == -1
                    || material1.selectedIndex == -1
                    || material2.selectedIndex == -1
                    || ship.selectedIndex == -1)
            {
                warning.visible = warning.includeInLayout = true;
                return;
            }
            else {
                warning.visible = warning.includeInLayout = false;
            }

            var step1:TradeStep = new TradeStep();
            step1.colony = planet1.selectedItem;
            step1.unload = material2.selectedItem;
            step1.load = material1.selectedItem;

            var step2:TradeStep = new TradeStep();
            step2.colony = planet2.selectedItem;
            step2.unload = material1.selectedItem;
            step2.load = material2.selectedItem;

            var t:Traderoute = new Traderoute();
            t.tradeSteps = new ArrayCollection([step1, step2]);
            Ship(ship.selectedItem).newTradeRoute(t);
            player.traderoutes.addItem(t);

            send(new TraderouteAddedMessage());

            this.visible = false;
            cleanup();
        }

        public function cleanup():void
        {
            warning.visible = warning.includeInLayout = false;
            //            planet1.selectedIndex = planet2.selectedIndex = material1.selectedIndex
            //                    = material2.selectedIndex = ship.selectedIndex = -1;
        }

        private function onShow():void
        {
            cleanup();
        }

        private function onPlanetChange1():void
        {
            planeticon1.source = Planet(planet1.selectedItem).image;
        }

        private function onPlanetChange2():void
        {
            planeticon2.source = Planet(planet2.selectedItem).image;
        }
        ]]></fx:Script>

    <pn:PanelBase title="New Traderoute" />

    <s:VGroup top="90" left="30" right="30" bottom="30" gap="30">

        <s:Group width="100%">
            <s:DropDownList id="planet1" left="0" skinClass="skins.DropDownBlue" dataProvider="{planetLibrary}"
                            prompt="From Planet" change="onPlanetChange1()" selectedIndex="0" />
            <s:DropDownList id="planet2" right="0" skinClass="skins.DropDownBlue" dataProvider="{planetLibrary}"
                            prompt="To Planet" change="onPlanetChange2()" selectedIndex="0" />
        </s:Group>

        <s:Group width="100%">

            <s:BitmapImage id="planeticon1" left="0" width="120" height="120" smooth="true" />

            <s:BitmapImage source="{ImageLib.ARROWS}" horizontalCenter="0" verticalCenter="0" />

            <s:VGroup horizontalCenter="0" verticalCenter="0" gap="20">
                <s:DropDownList id="material1" skinClass="skins.DropDownBlue" dataProvider="{materialLibrary}"
                                prompt="Load Material" selectedIndex="0" />
                <s:DropDownList id="material2" skinClass="skins.DropDownBlue" dataProvider="{materialLibrary}"
                                prompt="Unload Material" selectedIndex="0" />
            </s:VGroup>

            <s:BitmapImage id="planeticon2" right="0" width="120" height="120" smooth="true" />

        </s:Group>

        <s:Label id="warning" text="Invalid selection. Please check above." color="{Global.RED}" visible="false"
                 includeInLayout="false" width="100%" textAlign="center" />

        <s:HGroup width="100%">

            <s:DropDownList id="ship" skinClass="skins.DropDownBlue" dataProvider="{player.ships}"
                            prompt="Ship" selectedIndex="0" />

            <s:Spacer width="100%" />

            <s:Button label="Start Traderoute" click="startClick()"
                      skinClass="skins.ButtonGreen" horizontalCenter="10" />
        </s:HGroup>

    </s:VGroup>
</c:PGroup>
