<?xml version="1.0"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   width="100%" height="100%"
                   backgroundColor="black" borderColor="0xf5f5f5"
                   borderAlpha="1" borderWeight="2" borderStyle="solid"
                   backgroundAlpha="1"
                   addedToStage="addedToStage()">

    <s:RectangularDropShadow id="dropShadow" blurX="17" blurY="17" alpha="0.9" distance="5"
                             angle="45" color="#000000" left="0" top="0" right="0" bottom="0" />


    <fx:Script><![CDATA[
        import mx.core.UIComponent;

        [Bindable]
        public var title:String = "Default Title";

        private static var maxDepth:int = 100;

        private function addedToStage():void
        {
            UIComponent(this.owner).includeInLayout = false;
            stage.addEventListener(MouseEvent.MOUSE_UP, stageMouseUP, false, 0, true);
            this.addEventListener(MouseEvent.MOUSE_DOWN, mouseDown, false, 0, true);
        }

        private function stageMouseUP(event:MouseEvent):void
        {
            UIComponent(this.owner).stopDrag();
            UIComponent(this.owner).move(UIComponent(this.owner).mx_internal::$x, UIComponent(this.owner).mx_internal::$y);
            UIComponent(this.owner).invalidateDisplayList();
        }

        private function mouseDown(event:MouseEvent):void
        {
            UIComponent(this.owner).depth = ++maxDepth;
            UIComponent(this.owner).startDrag();
        }

        private function hide():void
        {
            UIComponent(this.owner).setVisible(false);
        }
        ]]></fx:Script>

    <s:Label text="{this.title}" top="30" left="30" color="white" fontSize="24" />

    <s:Button icon="{ImageLib.CLOSE}" right="30" top="25"
              click="hide();"
              skinClass="skins.ButtonClose" />

</s:BorderContainer>

