<?xml version="1.0"?>
<c:PGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:pn="panels.*" minWidth="670" minHeight="400"
          xmlns:c="*">

    <fx:Script><![CDATA[
        import st.MaterialLibrary;
        import st.PlanetsLibrary;
        import st.Player;

        [Inject]
        [Bindable]
        public var player:Player;

        [Inject]
        [Bindable]
        public var planetLibrary:PlanetsLibrary;

        [Inject]
        [Bindable]
        public var materialLibrary:MaterialLibrary;
        ]]></fx:Script>

    <pn:PanelBase title="Traderoute" />

    <s:VGroup top="90" left="30" right="30" bottom="30" gap="30">

        <s:DataGroup dataProvider="{player.traderoutes}" itemRenderer="">
            <s:layout>
                <s:VerticalLayout gap="20" />
            </s:layout>
        </s:DataGroup>

    </s:VGroup>
</c:PGroup>
