<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="15" minHeight="35"
             alpha.disabled="0.5"
             alpha="0.3"
             blendMode="invert"
             alpha.inactive="0.5">

    <fx:Metadata>
        [HostComponent("spark.components.VScrollBar")]
    </fx:Metadata>

    <fx:Script fb:purpose="styling">
        static private const exclusions:Array = ["track", "thumb", "decrementButton", "incrementButton"];

        override public function get colorizeExclusions():Array
        {
            return exclusions;
        }

        override protected function initializationComplete():void
        {
            useChromeColor = true;
            super.initializationComplete();
        }
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>

    <s:Button id="track" top="16" bottom="14" height="54"
              focusEnabled="false"
              alpha="0.2"
              skinClass="spark.skins.spark.VScrollBarTrackSkin" />

    <s:Button id="thumb"
              focusEnabled="false" visible.inactive="false"
              skinClass="spark.skins.spark.VScrollBarThumbSkin" />

    <s:Button id="decrementButton" top="-1" enabled.inactive="false"
              focusEnabled="false"
              skinClass="spark.skins.spark.ScrollBarUpButtonSkin" />

    <s:Button id="incrementButton" bottom="-2" enabled.inactive="false"
              focusEnabled="false"
              skinClass="spark.skins.spark.ScrollBarDownButtonSkin" />

</s:SparkSkin>
