<?xml version="1.0"?>
<p:PGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark" xmlns:ps="panels.*" xmlns:st="st.*"
          width="100%"
          height="100%" xmlns:p="*">

    <fx:Script><![CDATA[
        import st.Player;
        import st.TimeModel;

        [Inject]
        [Bindable]
        public var player:Player;

        [Inject]
        [Bindable]
        public var timeModel:TimeModel;
        ]]></fx:Script>

    <st:Asteroids width="100%" height="100%" />

    <s:BitmapImage source="{ImageLib.PLANET_1}" left="150" verticalCenter="0" />

    <s:VGroup top="30" left="30">
        <s:Label text="SpaceTycoon" fontSize="28" />
        <s:Label text="{timeModel.currentMonthHuman} {timeModel.currentYear}" fontSize="18" />
    </s:VGroup>

    <s:VGroup top="30" right="30">
        <s:Label text="cash $bn {player.cashNow}" />
        <s:Label text="debt $bn{player.borrowed}" />
        <s:Label text="profit $bn {player.profit}" />
    </s:VGroup>

    <!-- bottom -->

    <s:Group height="38" width="100%" bottom="0">
        <s:Rect width="100%" height="100%">
            <s:fill>
                <s:SolidColor color="white" alpha="0.1" />
            </s:fill>
        </s:Rect>

        <s:HGroup width="50%" gap="0" height="100%" verticalAlign="middle" left="30">
            <s:Button label="Financials" skinClass="skins.ButtonNav"
                      click="{panelFinancials.setVisible(!panelFinancials.visible)}" />
            <s:Button label="Ships Management" skinClass="skins.ButtonNav"
                      click="{panelFleet.setVisible(!panelFleet.visible)}" />
            <s:Button label="Planets" skinClass="skins.ButtonNav" />
            <s:Button label="Traderoutes" skinClass="skins.ButtonNav" />
        </s:HGroup>

        <s:HGroup width="50%" gap="0" height="100%" verticalAlign="middle" right="30" layoutDirection="rtl">
            <s:Button label="How to Play" skinClass="skins.ButtonNav" />
            <s:Button label="Notifications" skinClass="skins.ButtonNav" />
        </s:HGroup>

    </s:Group>

    <ps:Financials id="panelFinancials" visible="false"
                   horizontalCenter="0" verticalCenter="-150" cacheAsBitmap="true" />

    <ps:Fleet id="panelFleet" visible="false"
              horizontalCenter="0" verticalCenter="-150" cacheAsBitmap="true" />

</p:PGroup>
